<?php

class products{

    public function select() {
	
	
        ?>
         
        <div class="rows">
        <?php
		 if(isset($_SESSION['pic']['biscuit']['city'])){ $city = $_SESSION['pic']['biscuit']['city'];}
		  else{ $city = ""; }
		  
		  if(isset($_REQUEST['sort']) and $_REQUEST['sort']==1){
		 
		  $order = "pic_price ASC";
		 
		}
		elseif(isset($_REQUEST['sort']) and $_REQUEST['sort']==2){
		
		 $order = "pic_price DESC";
		
		}
		else{
		 $order = "pic_id DESC";
		
		}
		  
		?>
        
        <?php
		// Sub Category products query
		
		$cat_char = $this->subcatid();
		
		// End - Sub Category products query
		
		
		$query_ads = mysql_query("select * from pic_addpost where pic_category in ".$cat_char." and pic_request=".$_REQUEST['type']." and addpost_status=1 order by $order LIMIT 5 OFFSET ".$_REQUEST['offset']."");
		?>
		
        <script>
		<?php if($deviceType=="computer"){ ?>
		$(window).scroll(function() {
		if($(window).scrollTop() + $(window).height() == $(document).height()) {
		loadmore(<?php echo $_REQUEST['p']; ?>,<?php echo $_REQUEST['type']; ?>,<?php echo $_REQUEST['cat_id']; ?>,<?php echo $_REQUEST['sort']; ?>);
		}
		});
		<?php } else {?>
		function loadmore_mobile_layout(){
		loadmore(<?php echo $_GET['p']; ?>,<?php echo $_GET['type']; ?>,<?php echo $_GET['cat_id']; ?>,<?php echo $_GET['sort']; ?>);
		}
		<?php } ?>
    </script>
        <?php
		
		while($row = mysql_fetch_object($query_ads)) {
		?>
        	<a <?php if($row->pic_privacy==0 and $_REQUEST['type']==0){ ?>  data-reveal-id="myModal" onclick="javascript:pass_ads_id(<?php echo $row->pic_ads_id; ?>);" href="javascript:void(0);" <?php } else {?> href="index.php?action=view&module=<?php if($_REQUEST['type']==0){ echo "product_detail";} else { echo "request_detail"; } ?>&ads_id=<?php echo $row->pic_ads_id; ?>" <?php } ?> >
        	<div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->pic_ads_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
				$row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				
				?>
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                <?php } else { ?>
                
                <img width="150" src="css/images/no_images.jpg"> 
                
                <?php } ?>
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row->pic_title; ?></div>
                    <p><?php echo $row->pic_discription; ?></p>
                    <b><?php echo $row->pic_add_taluk." , ".$row->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
                    <strong>Posted on :</strong>
					<?php 
					$date = date_create($row->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
					</div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row->pic_price; ?></b>
                </div>
            </div>
            </a>
            
            <?php
			}
			?>
           
            
            
          
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript">
			jQuery.noConflict();
			
			function pass_ads_id(pass_value,user_id){
			
				document.getElementById('ads_id').value = pass_value;
				document.getElementById('ads_user_id').value = user_id;
				//alert(pass_value);
			
			}

			</script>
            <link rel="stylesheet" href="css/reveal.css">	
<script type="text/javascript" src="js/jquery.reveal.js"></script>
			
        </div>
        <div id="loadmore_rows<?php echo $_REQUEST['p']+1; ?>">
        
        </div>
        
        <?php
    }
    
   

	
	
	 public function list_products() {
	 
	
	 
	 ?>
        
    
       <?php
            $cat_ids= $_GET['cat_id'];
			$subcat_query = mysql_query("SELECT * FROM  `pic_categories` where categories_id=$cat_ids");
			$row_subcat_query = mysql_fetch_object($subcat_query);
			if($row_subcat_query->categories_sub!=0){
			$cat_ids = $row_subcat_query->categories_sub;
			}
			
			
			$usr=$_SESSION['pic']['biscuit']['userid'];
            $user_types=mysql_query("select * from pic_user where user_id='$usr' ");
            $row = mysql_fetch_object($user_types);
            $utype = $row->user_type;
            
            $user_types_query=mysql_query("SELECT * FROM  `pic_user_type` where user_type='$utype'"); 
            $row_user_types = mysql_fetch_object($user_types_query);
            $uType = $row_user_types->setoption;
			$category_privacy = "(".$row_user_types->setcategory.")";
			
			$check_privacy = mysql_query("select * from pic_addpost where pic_category in ".$category_privacy." and pic_request=".$_REQUEST['type']." and addpost_status=1 order by $order LIMIT 5 OFFSET ".$_REQUEST['offset']."");
			
        ?>
        <?php
		
			if(strpos($uType, 'view') !== false and strpos($category_privacy , $_GET['cat_id']) !== false){
		?>
           
	 <div class="rows">
	<div class="container">
    <div class="bor">
    
		
    	<?php
		$this->leftMenu();
		?>
	
        <div class="categories-right">     
        
      <div class="filter">
        	<div class="filter-list">
            	
            </div>
            
            <div class="space_10"></div>
            <?php echo $this->sorting(); ?>
        </div>
        <script>
        function MM_jumpMenu(targ,selObj,restore){ //v3.0
	
	  eval(targ+".location='"+"?module=products&action=view&p=1&offset=0&cat_id=<?php echo $_REQUEST['cat_id']; ?>&type="+$("#adstype").val()+"&sort="+$("#sorting").val()+"'");
	  if (restore) selObj.selectedIndex=0;
	}
	
	</script>
    	<script>
        function MM_jumpMenu2(targ,selObj,restore){ //v3.0
	
	  eval(targ+".location='"+"?module=products&action=view&p=1&offset=0&cat_id=<?php echo $_REQUEST['cat_id']; ?>&type="+$("#adstype").val()+"&sort="+$("#sorting").val()+"'");
	  if (restore) selObj.selectedIndex=0;
	}
	</script>
	

        <div class="rows">
        <?php
		 if(isset($_SESSION['pic']['biscuit']['city'])){ $city = $_SESSION['pic']['biscuit']['city'];}
		  else{ $city = ""; }
		  
		  if(isset($_REQUEST['sort']) and $_REQUEST['sort']==1){
		 
		  $order = "pic_price ASC";
		 
		}
		elseif(isset($_REQUEST['sort']) and $_REQUEST['sort']==2){
		
		 $order = "pic_price DESC";
		
		}
		else{
		 $order = "pic_id DESC";
		
		}
		  
		?>
        
        <?php
		// Sub Category products query
		
		$cat_char = $this->subcatid(); 
		
		
		
		
		// End - Sub Category products query
		
		
		//$query_ads = mysql_query("select * from pic_addpost where pic_category in ".$cat_char." and pic_add_town='".$_SESSION['pic']['biscuit']['town']."' and  pic_post_city='".$_SESSION['pic']['biscuit']['city']."' and pic_request=".$_REQUEST['type']." order by $order ");
		$query_ads = mysql_query("select * from pic_addpost where pic_category in ".$cat_char." and pic_request=".$_REQUEST['type']." and addpost_status=1 order by $order LIMIT 5 OFFSET ".$_REQUEST['offset']."");
		$count_rows = mysql_num_rows($query_ads);
		?>
        <?php 
		require'view/misc/Mobile_Detect.php';
			$detect = new Mobile_Detect();
			// Check for any mobile device.
			$deviceType = ($detect->isMobile() ? ($detect->isTablet() ? 'tablet' : 'phone') : 'computer');
			
		?>
        <script>
		
		<?php if($deviceType=="computer"){ ?>
		
		$(window).scroll(function() {
		if($(window).scrollTop() + $(window).height() == $(document).height()) {
		loadmore(<?php echo $_GET['p']; ?>,<?php echo $_GET['type']; ?>,<?php echo $_GET['cat_id']; ?>,<?php echo $_GET['sort']; ?>);
		}
		});
		
		<?php } else {?>
		function loadmore_mobile_layout(){
		loadmore(<?php echo $_GET['p']; ?>,<?php echo $_GET['type']; ?>,<?php echo $_GET['cat_id']; ?>,<?php echo $_GET['sort']; ?>);
		}
		<?php } ?>
    </script>
        <?php
		while($row = mysql_fetch_object($query_ads)) {
		?>
        	<a <?php if($row->pic_privacy==0 and $_REQUEST['type']==0){ ?>  data-reveal-id="myModal" onclick="javascript:pass_ads_id(<?php echo $row->pic_ads_id; ?>);" href="javascript:void(0);" <?php } else {?> href="index.php?action=view&module=<?php if($_REQUEST['type']==0){ echo "product_detail";} else { echo "request_detail"; } ?>&ads_id=<?php echo $row->pic_ads_id; ?>" <?php } ?>>
        	<div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->pic_ads_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
				$row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				
				?>
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                <?php } else { ?>
                
                <img width="150" src="css/images/no_images.jpg"> 
                
                <?php } ?>
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row->pic_title; ?></div>
                    <p><?php echo $row->pic_discription; ?></p>
                    <b><?php echo $row->pic_add_taluk." , ".$row->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
                    <strong>Posted on :</strong>
					<?php 
					$date = date_create($row->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
					</div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row->pic_price; ?></b>
                </div>
            </div>
            </a>
            
            <?php
			}
			?>
            
            
            
            
            
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript">
			jQuery.noConflict();
			
			function pass_ads_id(pass_value,user_id){
			
				document.getElementById('ads_id').value = pass_value;
				document.getElementById('ads_user_id').value = user_id;
				//alert(pass_value);
			
			}

			</script>
            <link rel="stylesheet" href="css/reveal.css">	
<script type="text/javascript" src="js/jquery.reveal.js"></script>
			
        </div>
        <div id="loadmore_rows2">
        
        </div>
        <?php if($deviceType=="phone"){ ?>
            
            <a style="background: #6a2800;padding: 2%;text-align: center;width: 96%;margin: 0% 0%;float: left;font-size: 18px;color: #fff;" href="javascript:void(0)" onclick="javascript:loadmore_mobile_layout();">Load More Ads</a>
            
            <?php } ?>
        
        <div class="space_20"></div>
        
        </div>

        </div>
        
    </div>
</div>
<style type="text/css">
.txt-12{
    width: 80%;
    float: left;
    border: 1px solid #ccc;
    padding: 1%;
    margin-right: 1.5%;
    border-radius: 2px;
	}
</style>
<form name="like_save_form" method="post" action="index.php?action=model&module=product_detail&ads_id=<?php echo $row->pic_ads_id; ?>" >
        <input type="hidden" name="post" value="like">
        <input type="hidden" name="ads_user_id" id="ads_user_id" >
		<input type="hidden" name="ads_id" id="ads_id" >
        
        <div id="myModal" class="reveal-modal">
	<a class="close-reveal-modal">&#215;</a>
    <div class="enter">Fill this form and get best deals from "Product Seller"</div>   
    <div class="space-20"></div>
    <div class="dotted"></div>
    <div class="space-20"></div>
    <div class="rows">
    	<div class="lable">Your Name</div>
        <div class="text-box"><input class="txt-12" type="text" name="cus_name" id="cus_name" required></div>
    </div> 
    <div class="space-20"></div>
    <div class="rows">
    	<div class="lable">Your Mobile No</div>
        <div class="text-box">
        <input class="txt-12"  type="text" pattern="[789][0-9]{9}" maxlength="10" name="cus_mobileno" required >
        </div>
    </div> 
    <div class="space-20"></div>
    <div class="rows">
    	<div class="lable">Your Email ID (Optional)</div>
        <div class="text-box"><input class="txt-12" type="email" name="cus_email" ></div>
    </div> 
     
    <div class="space-20"></div>
    <div class="dotted"></div>
    <div class="space-20"></div>  
    <div class="pop-list">
    	<ul>
        	<li>Your requirement is sent to the selected relevant businesses</li>

			<li>Businesses compete with each other to get you the Best Deal</li>

			<li>You choose whichever suits you best</li>

			<li>Contact Info sent to you by SMS/Email </li>
        </ul>
    </div>
    <div class="con"><input class="confirm" type="submit" name="save_like" value="Submit"></div> 
</div>
</form>

 <?php } else { ?>
        
         <div class="rows">
	<div class="container">
        
        <div class="bor" style="text-align:center">
        
        <h3>You are not allowed to view ads!</h3>
        
        </div>
        </div>
        
        
         <?php }?>
         


	 <?php
	 }
	 
	  public function leftMenu() {
	  
	  ?>
      
	  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
  
  
      <div class="categories-left">
      


		
     <form id="filter_form" name="filter_form" method="post" action="index.php" class="form-horizontal" role="form" >
     <input type="hidden" name="module" value="products">
     <input type="hidden" name="action" value="view">
     <input type="hidden" name="filter" value="yes">
    
     <input type="hidden" name="cat_id" value="<?php echo $_REQUEST['cat_id']; ?>">
     <input type="hidden" name="p" value="<?php echo $_REQUEST['p']; ?>">
     <input type="hidden" name="offset" value="<?php echo $_REQUEST['offset']; ?>">
     <input type="hidden" name="sort" value="<?php echo $_REQUEST['sort']; ?>">
     <input type="hidden" name="type" value="<?php echo $_REQUEST['type']; ?>">
     
    
<script type="text/javascript" src="js/bootstrap-list-filter.src.js"></script>
<script type="text/javascript" src="js/bootstrap-slider.js"></script>
<link rel="stylesheet" type="text/css" href="css/accordion.css" />
<script type="text/javascript" src="js/scriptbreaker-multiple-accordion-1.js"></script>
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav").accordion({
		accordion:false,
		speed: 500,
		closedSign: '+',
		openedSign: '-'
	});
});

$(document).ready(function() {
	
	$('#showLess').hide();
	
    size_li = $("#myList li").size();
	
    x=2;
    $('#myList li:lt('+x+')').show();
    $('#loadMore').click(function () {
        x= (x+2 <= size_li) ? x+2 : size_li;
        $('#myList li:lt('+x+')').show();
		
		if(size_li==x){
			$('#loadMore').hide();
			$('#showLess').show();
    	}
		else{
			$('#loadMore').show();
			$('#showLess').hide();
			
		}
    });
    $('#showLess').click(function () {
        x=2;
        $('#myList li').not(':lt('+x+')').hide();
		
		if(x>1){
			$('#loadMore').show();
			$('#showLess').hide();
    	}
		else{
			$('#loadMore').hide();
			$('#showLess').show();
			
		}
    });
    
});

</script>
<link type="text/css" rel="stylesheet" href="css/jquery.treefilter.css">
<script src="js/jquery.treefilter-min.js"></script>
<script>
$(function() {

	var tree = new treefilter($("#my-tree"), {
		searcher : $("input#my-search"),
		multiselect : false
	});
});
</script>
<style>
	ul#my-tree	{margin:0; padding:10px 5px; color:#666;}
	ul#my-tree	li		{margin:8px 0;}
	.tf-tree .tf-child-true::before{ font-size:20px;}
	.tf-tree .tf-child-false:before {font-size:20px;}
</style>

<?php
$quick_filter_query = mysql_query("SELECT * FROM `pic_categories_fields` where `fields_type`='Chain' and fields_categories_id=".$_REQUEST['cat_id']."");
$quick_filter_row = mysql_fetch_object($quick_filter_query);
$checkRow = mysql_num_rows($quick_filter_query);
if($checkRow!=0){
?>
<ul class="topnav">
    <li>
    	<a style="background:#6a2800;color:#fff;" href="javascript:void(0);">Quick Filter</a>
    </li>
    <input type="search" id="my-search" placeholder="Search..."  style="width:100%; ">
		<ul id="my-tree">
        <?php
		
		$field_value_trim = trim($quick_filter_row->field_value, "from:");
		$field_value_trim = str_replace('to:', '', $field_value_trim);
		
		
		$field_value_trim = explode(',', $field_value_trim);
		$field_value_trim = "(".$field_value_trim[1].")";
		
		
		$main_quick_filter_query = mysql_query("SELECT * FROM `pic_categories_fields`  where `fields_id` in $field_value_trim");
		while($main_quick_filter_row = mysql_fetch_object($main_quick_filter_query)){
		?>
			<li>
				<div><?php echo $main_quick_filter_row->fields_title; ?></div>
				<ul>
                <?php
					$parent_quick_filter_query = mysql_query("SELECT * FROM `pic_categories_fields`  where `field_DV_id` =  $main_quick_filter_row->fields_id");
					while($parent_quick_filter_row = mysql_fetch_object($parent_quick_filter_query)){
					?>
					<li>
                    <div><?php echo $parent_quick_filter_row->field_value; ?></div>
                        <ul>
							<?php
							
							$chain_value_trim = str_replace(',,', ',', $parent_quick_filter_row->field_chain_value);
							$chain_value_trim = substr($chain_value_trim, 1);
							$chain_value_trim = "(".$chain_value_trim.")";
							
                            $sub_quick_filter_query = mysql_query("SELECT * FROM `pic_categories_fields`  where `fields_id` in $chain_value_trim");
                            while($sub_quick_filter_row = mysql_fetch_object($sub_quick_filter_query)){
                            ?>
                            <li><div><?php echo $sub_quick_filter_row->field_value; ?></div></li>
                            <?php } ?>
							
                        </ul>
                    </li>
                    <?php
					}
					?>
				</ul>
			</li>
		<?php
		}
		?>	
			
		</ul>
</ul>
<?php
}
?>
<?php

// Sub Category products query

$cat_char = $this->subcatid();

// End - Sub Category products query
		
// main query
$price_filter_query=mysql_query("select DISTINCT addpost_fields_title from pic_addpost_field where addpost_fields_categories_id in ".$cat_char." ORDER BY addpost_field_id ASC ");
?>

<ul class="topnav">
<li>
<a style="background:#6a2800;color:#fff;" href="javascript:void(0);">Price</a>
</li>
<?php
$filter_list_ASC_query=mysql_query("select * from pic_addpost where pic_category in ".$cat_char." ORDER BY pic_price ASC limit 1");
			
			$filter_list_DESC_query=mysql_query("select * from pic_addpost where pic_category in ".$cat_char." ORDER BY pic_price DESC limit 1");
			
			$row_list_ASC = mysql_fetch_object($filter_list_ASC_query);
			
		 
			
			$row_list_DESC = mysql_fetch_object($filter_list_DESC_query);
			
			$row_list_DESC ->pic_price;
			
			$total = ($row_list_DESC->pic_price- $row_list_ASC->pic_price)/3;
			
			$total = $row_list_ASC+$total;
			
			
			$no = mysql_num_rows($filter_list_ASC_query);
			
			
			 ?>
<ul>
<div style="overflow: auto; overflow-x: hidden; height:125px;" id="price" class="list-group">
<li>
  <div style="padding: 5px;" align="center">
  <input type="text" name="from_price" id="from_price" placeholder="10" value="<?php if(isset($_POST['from_price'])){ echo $_POST['from_price']; } ?>" >
  </div>
   <div style="padding: 5px;" align="center">- To - </div>
   <div style="padding: 5px;" align="center">
  <input type="text" name="to_price" id="to_price" placeholder="100000" value="<?php if(isset($_POST['to_price'])){ echo $_POST['to_price']; } ?>" >
  </div>
  <div align="center">
   <input   type="button" style="width:30%;" onClick="Javascript:filterPrice();" name="go_price" id="go_price" Value="Go!">
   </div>
 
</li>
</div>
			
</ul>	
</ul>
<ul  id="myList" >
<li>
	
   		<?php
			$filter_query=mysql_query("select DISTINCT addpost_fields_title,addpost_fields_type from pic_addpost_field where addpost_fields_categories_id in ".$cat_char." and addpost_fields_type!='Text'");
			$no=0;
			while($row = mysql_fetch_object($filter_query)){
			
    		?>
    		
    		<ul class="topnav">	
	<li>
	
	<?php $nametitle = preg_replace('/\s+/', '', $row->addpost_fields_title); ?>
	<a style="background:#6a2800;color:#fff;" href="javascript:void(0);"><?php echo $row->addpost_fields_title; ?></a>
		<ul <?php if(isset($_POST[$nametitle])){ ?> style="display:block;" <?php } else { ?>style="display:none;" <?php } ?>>
			
			
			<?php
			 if($no<10 && $row->addpost_fields_type!="Numeric"){
			?>
			
			<input class="form-control" id="<?php echo $nametitle ; ?>input" type="search" placeholder="Search..."  style="width:100%; " />
			
			<div style="overflow: auto; overflow-x: hidden;" id="<?php echo $nametitle ; ?>" class="list-group">
			
			 <?php
			}
			else{
						
		?>
		
			
			<div>
		
		<?php
		}
		?>
		<?php
			 
			if($row->addpost_fields_type!="Numeric"){
			$filter_list_query=mysql_query("select DISTINCT addpost_fields_value,addpost_fields_title from pic_addpost_field where addpost_fields_categories_id in ".$cat_char." and addpost_fields_title = '".$row->addpost_fields_title."' and addpost_fields_value != '' order by addpost_fields_value ASC");
			
			$no = mysql_num_rows($filter_list_query);
			
			while($row_list = mysql_fetch_object($filter_list_query)){
			$name = preg_replace('/\s+/', '', $row_list->addpost_fields_value);
			//echo $_POST[$name];
			 if($no<10){
			 ?>
			 
			<div><a style="padding:5px 20px;font-size: 13px;text-transform: uppercase;" class="list-group-item" href="#"><input <?php if(isset($_POST[$name]) and $_POST[$name]==$row_list->addpost_fields_value){ ?> checked <?php } else { } ?> id="<?php echo $row->addpost_fields_title;?>" name="<?php echo $name;?>" value="<?php echo $row_list->addpost_fields_value;?>" type="checkbox" onChange="javascript:filterProducts();" style="float:left;"><div style="padding:5px; padding-left: 25px;"><?php echo $row_list->addpost_fields_value;?></div></a></div>
			
			
			
             
			 <?php
			 }
			 else{
			 ?>
			 <a style="padding:5px 20px;font-size: 13px;text-transform: uppercase;" href="#"><input <?php if(isset($_POST[$name]) and $_POST[$name]==$row_list->addpost_fields_value){ ?> checked <?php } else { } ?> id="<?php echo $row->addpost_fields_title;?>" name="<?php echo $name;?>" value="<?php echo $row_list->addpost_fields_value;?>" type="checkbox" onChange="javascript:filterProducts();" style="float:left;"><div style="padding:5px; padding-left: 25px;"><?php echo $row_list->addpost_fields_value;?></div></a>
			 <?php
			 }
			 }
			 }
			 else{ 
			 
			 ?>
			 <div style="overflow: auto; overflow-x: hidden; height:125px;" id="price" class="list-group">

  <div style="padding: 5px;" align="center">
  <input type="text" name="<?php echo $nametitle."1"; ?>" id="<?php echo $nametitle."1"; ?>" placeholder="<?php echo $nametitle; ?> From.." value="<?php if(isset($_POST[$nametitle."1"])){ echo $_POST[$nametitle."1"]; } ?>" >
  </div>
   <div style="padding: 5px;" align="center">- To - </div>
   <div style="padding: 5px;" align="center">
  <input type="text" name="<?php echo $nametitle."2"; ?>" id="<?php echo $nametitle."2"; ?>" placeholder="<?php echo $nametitle; ?> To.." value="<?php if(isset($_POST[$nametitle."2"])){ echo $_POST[$nametitle."2"]; } ?>" >
  </div>
  <div align="center">
   <input   type="button" style="width:30%;" onClick="javascript:filterProducts();" name="go_price" id="go_price" Value="Go!">
   </div>
 

</div>
			 <?php
			 }
			 ?>
			 </div>
			
		</ul>
	</li>
	
	
</ul>





<script type="text/javascript">

$('#<?php echo $nametitle ?>').btsListFilter('#<?php echo $nametitle ?>input', {itemChild: 'div'});

</script>
<!--<script src="js/labs-common.js"></script>-->

<?php
}
?>
</li>
</ul>
<ul class="topnav" id="loadMore">
<li>
  <div align="center"><a href="javascript:void(0);">Show More</a>
  </div>
</li>

  </ul>
<ul class="topnav" id="showLess">
<li>
  <div align="center"><a href="javascript:void(0);">Show Less</a>
  </div>
</li>

  </ul>
  
  
     </form>
        </div>
        
      
	  
      <?php
	  }
	  
	  public function filter(){
	  
	  ?>
      
      
	          <div class="rows">
	<div class="container">
    <div class="bor">
    	<?php
		$this->leftMenu();
		?>
		
	          <div class="categories-right">     
      
      <div class="filter">
      <div class="filter-list">
            	<ul>
           <script>
        $(window).scroll(function() {
        if($(window).scrollTop() + $(window).height() == $(document).height()) {
        loadmore_filter(<?php echo $_REQUEST['p']; ?>,<?php echo $_REQUEST['type']; ?>,<?php echo $_REQUEST['cat_id']; ?>,<?php echo $_REQUEST['sort']; ?>);
        }
        });
    </script>      
   
      <?php
	// Sub Category products query
	
	$cat_char = $this->subcatid();
	
	// End - Sub Category products query

      $filtered_value_query = mysql_query("select DISTINCT addpost_fields_value,addpost_fields_title from pic_addpost_field where addpost_fields_categories_id in ".$cat_char." order by field_id ASC");
     
      $str_char=" ";
      $str_char2=" ";
	  $str_num=" ";
      $str_cat=addpost_fields_categories_id."=".$_POST['cat_id'];
      
      $i=1;
	  $temp_fields_title="";
	  $temp_numeric_title="";
	  $temp_dup = 0;
	  $field_value="";
	  while($row = mysql_fetch_object($filtered_value_query)){
     
     $addpost_fields_title = preg_replace('/\s+/', '', $row->addpost_fields_value);
	 $addpost_fields_title_head = preg_replace('/\s+/', '', $row->addpost_fields_title);
     
      if(isset($_POST[$addpost_fields_title]) and $_POST[$addpost_fields_title]==$row->addpost_fields_value){ 
	  
	 
	
	  if($temp_fields_title!="" and $temp_fields_title==$addpost_fields_title_head){
	  
	   if($temp_dup==0){
	   $str_char="";
	   }
	   $field_value.=",";
	   $field_value.="'";
	   $field_value.= $row->addpost_fields_value;
	   $field_value.="'";
	
	   $str_char.=" inner JOIN pic_addpost_field f".$i." ON p.pic_ads_id = f".$i.".addpost_uni_id AND p.pic_category in ".$cat_char." AND f".$i.".addpost_fields_value IN ($field_value)";
	   $temp_fields_title = "";
	   $temp_dup = 1;
	   }
	   else{
	   $field_value="";
	   $field_value.="'";
	   $field_value.= $row->addpost_fields_value;
	   $field_value.="'";
		
		$str_char.=" inner JOIN pic_addpost_field f".$i." ON p.pic_ads_id = f".$i.".addpost_uni_id AND p.pic_category in ".$cat_char." AND f".$i.".addpost_fields_value IN ($field_value)";
		
		$temp_dup = 0;
	   
	   }
	   
		
		$temp_fields_title = $addpost_fields_title_head;
	  
      ?>
      <li><a href="#"><?php echo $row->addpost_fields_value; ?></a></li>
      <?php
     
	  }
	  
	  else{
	  // numeric filter
	   if(isset($_POST[$addpost_fields_title_head."1"]) and isset($_POST[$addpost_fields_title_head."2"]) and $_POST[$addpost_fields_title_head."1"]!="" and $_POST[$addpost_fields_title_head."2"]!="" and $_POST[$addpost_fields_title_head."1"]!=0 and $_POST[$addpost_fields_title_head."2"]!=0 and $temp_numeric_title=="" and $temp_numeric_title!=$addpost_fields_title_head){
      
      $str_num.= " inner JOIN pic_addpost_field f".$i." ON p.pic_ads_id = f".$i.".addpost_uni_id AND p.pic_category in ".$cat_char." AND f".$i.".addpost_fields_title ='".$addpost_fields_title_head."' AND f".$i.".addpost_fields_value BETWEEN ".$_POST[$addpost_fields_title_head."1"]." and ".$_POST[$addpost_fields_title_head."2"]."";

     
      
      ?>
      <li><a href="#"><?php echo $_POST[$addpost_fields_title_head."1"]; ?> - <?php echo $_POST[$addpost_fields_title_head."2"]; ?></a></li>
      <?php
       $temp_numeric_title = $addpost_fields_title_head;
      }
      else {
      
       $str_num.=" ";
      
      }
	 
	  
	  }
	  
	  
       $i++;
      
	  }
      // Price Filter Query
      if(isset($_POST['from_price']) and isset($_POST['to_price']) and $_POST['to_price']!="" and $_POST['from_price']!="" and $_POST['to_price']!=0 and $_POST['from_price']!=0){
      
       $str_price= " AND  p.pic_price BETWEEN ".$_POST['from_price']." and ".$_POST['to_price']."";
      
      }
      else {
      
       $str_price=" ";
      
      }
	 
	  // Main Query
      $dd = "SELECT * FROM pic_addpost p JOIN pic_addpost_field f ON p.pic_ads_id = f.addpost_uni_id AND p.addpost_status=1 AND p.pic_category in ".$cat_char."  ".$str_price.$str_char.$str_num." GROUP BY p.pic_ads_id LIMIT 5 OFFSET ".$_REQUEST['offset']."";
$filtered_criteria_query = mysql_query($dd);



      //$filtered_criteria_query = mysql_query("select DISTINCT addpost_uni_id from pic_addpost_field WHERE ".$str_cat."".$str_num."".$str." order by `addpost_field_id` DESC ");
      //$ree = mysql_fetch_array($filtered_criteria_query);
	  //echo $str;
      //print_r($ree);
      ?>
        	
                    
                    
                </ul>
            </div>
            
            <div class="space_10"></div>
            <?php echo $this->sorting(); ?>
        </div>
        
        <div class="rows">
        <?php
		 if(isset($_SESSION['pic']['biscuit']['city'])){ $city = $_SESSION['pic']['biscuit']['city'];}
		  else{ $city = ""; }
		?>
        
         <?php
		
		while($row =  mysql_fetch_object($filtered_criteria_query)) {
		?>
        	
           <?php
           
          // $query_ads_fields = mysql_query("select * from pic_addpost_field where addpost_fields_categories_id=".$_REQUEST['cat_id']." and addpost_fields_title='' and addpost_fields_value=''");
		   $query_ads = mysql_query("select * from pic_addpost where pic_add_town='".$_SESSION['pic']['biscuit']['town']."' and  pic_category in ".$cat_char." and pic_ads_id='".$row->addpost_uni_id."'");
		   $row_ads = mysql_fetch_object($query_ads);
		   
		   $no_product = mysql_num_rows($query_ads );
		   
		   if($no_product==1){
		   ?>
		   
           
           <a href="index.php?action=view&module=product_detail&ads_id=<?php echo $row->addpost_uni_id; ?>">
           
           <div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->addpost_uni_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
				$row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				?>
                
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                 <?php } else { ?>
                 
                 <img width="150" src="css/images/no_images.jpg"> 
                 
                 <?php } ?>
                 
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row_ads->pic_title; ?></div>
                    <p><?php echo $row_ads->pic_discription; ?></p>
                    <b><?php echo $row_ads->pic_add_taluk." , ".$row_ads->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
					<strong>Posted on :</strong>
                    <?php 
					$date = date_create($row_ads->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
					</div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row_ads->pic_price; ?></b>
                </div>
            </div>
            
        	
            </a>
            <?php } ?>
            
            <?php
			}
			?>
            
             <?php
		$filtered_criteria_query2 = mysql_query($dd);
		while($row =  mysql_fetch_object($filtered_criteria_query2)) {
		?>
        	

           <?php
           
		 		  
		   $query_ads = mysql_query("select * from pic_addpost where pic_add_town!='".$_SESSION['pic']['biscuit']['town']."' and pic_post_city='".$_SESSION['pic']['biscuit']['city']."' and  pic_category in ".$cat_char." and pic_ads_id='".$row->addpost_uni_id."'");
		   $row_ads = mysql_fetch_object($query_ads);
		   
		   $no_product = mysql_num_rows($query_ads );
		   
		   if($no_product==1){
		   ?>
		   
           
           <a href="index.php?action=view&module=product_detail&ads_id=<?php echo $row->addpost_uni_id; ?>">
           
           <div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->addpost_uni_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
				
                $row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				?>
                
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                 <?php } else { ?>
                 
                 <img width="150" src="css/images/no_images.jpg"> 
                 
                 <?php } ?>
                 
               
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row_ads->pic_title; ?></div>
                    <p><?php echo $row_ads->pic_discription; ?></p>
                   <b><?php echo $row_ads->pic_add_taluk." , ".$row_ads->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
					<strong>Posted on :</strong>
                    <?php 
					$date = date_create($row_ads->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
                    </div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row_ads->pic_price; ?></b>
                </div>
            </div>
            
        	
            </a>
            <?php } ?>
            
            <?php
			}
			?>
            
<?php
		$filtered_criteria_query3 = mysql_query($dd);
		while($row =  mysql_fetch_object($filtered_criteria_query3)) {
		?>
        	

           <?php
           
		 		  
		   $query_ads = mysql_query("select * from pic_addpost where pic_add_town!='".$_SESSION['pic']['biscuit']['town']."' and pic_post_city!='".$_SESSION['pic']['biscuit']['city']."' and  pic_category in ".$cat_char." and pic_ads_id='".$row->addpost_uni_id."'");
		   $row_ads = mysql_fetch_object($query_ads);
		   
		   $no_product = mysql_num_rows($query_ads );
		   
		   if($no_product==1){
		   ?>
		   
           
           <a href="index.php?action=view&module=product_detail&ads_id=<?php echo $row->addpost_uni_id; ?>">
           
           <div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->addpost_uni_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
                $row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				?>
                
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                 <?php } else { ?>
                 
                 <img width="150" src="css/images/no_images.jpg"> 
                 
                 <?php } ?>
                 
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row_ads->pic_title; ?></div>
                    <p><?php echo $row_ads->pic_discription; ?></p>
                   <b><?php echo $row_ads->pic_add_taluk." , ".$row_ads->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
					<strong>Posted on :</strong>
                    <?php 
					$date = date_create($row_ads->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
                    </div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row_ads->pic_price; ?></b>
                </div>
            </div>
            
        	
            </a>
            <?php } ?>
            
            <?php
			}
			?>
            
            
        </div>
        <div id="loadmore_rows2">
        
        </div>
        
        <div class="space_20"></div>
        
        </div>
         </div>
          </div>
           </div>
            <div id="loadmore_rows<?php echo $_REQUEST['p']+1; ?>">
        
        </div>
	  
	  <?php
	  
	  }
	  
	   public function filter_loadmore(){
	  
	  
	  ?>
      
      
<script>
        $(window).scroll(function() {
        if($(window).scrollTop() + $(window).height() == $(document).height()) {
        loadmore(<?php echo $_REQUEST['p']; ?>,<?php echo $_REQUEST['type']; ?>,<?php echo $_REQUEST['cat_id']; ?>,<?php echo $_REQUEST['sort']; ?>);
        }
        });
    </script>      
    
   
      <?php
	// Sub Category products query
	
	$cat_char = $this->subcatid();
	
	// End - Sub Category products query

      $filtered_value_query = mysql_query("select DISTINCT addpost_fields_value,addpost_fields_title from pic_addpost_field where addpost_fields_categories_id in ".$cat_char." order by field_id ASC");
     
      $str_char=" ";
      $str_char2=" ";
	  $str_num=" ";
      $str_cat=addpost_fields_categories_id."=".$_POST['cat_id'];
      
      $i=1;
	  $temp_fields_title="";
	  $temp_numeric_title="";
	  $temp_dup = 0;
	  $field_value="";
	  while($row = mysql_fetch_object($filtered_value_query)){
     
     $addpost_fields_title = preg_replace('/\s+/', '', $row->addpost_fields_value);
	 $addpost_fields_title_head = preg_replace('/\s+/', '', $row->addpost_fields_title);
     
      if(isset($_POST[$addpost_fields_title]) and $_POST[$addpost_fields_title]==$row->addpost_fields_value){ 
	  
	 
	
	  if($temp_fields_title!="" and $temp_fields_title==$addpost_fields_title_head){
	  
	   if($temp_dup==0){
	   $str_char="";
	   }
	   $field_value.=",";
	   $field_value.="'";
	   $field_value.= $row->addpost_fields_value;
	   $field_value.="'";
	
	   $str_char.=" inner JOIN pic_addpost_field f".$i." ON p.pic_ads_id = f".$i.".addpost_uni_id AND p.pic_category in ".$cat_char." AND f".$i.".addpost_fields_value IN ($field_value)";
	   $temp_fields_title = "";
	   $temp_dup = 1;
	   }
	   else{
	   $field_value="";
	   $field_value.="'";
	   $field_value.= $row->addpost_fields_value;
	   $field_value.="'";
		
		$str_char.=" inner JOIN pic_addpost_field f".$i." ON p.pic_ads_id = f".$i.".addpost_uni_id AND p.pic_category in ".$cat_char." AND f".$i.".addpost_fields_value IN ($field_value)";
		
		$temp_dup = 0;
	   
	   }
	   
		
		$temp_fields_title = $addpost_fields_title_head;
	  
      ?>
     
      <?php
     
	  }
	  
	  else{
	  // numeric filter
	   if(isset($_POST[$addpost_fields_title_head."1"]) and isset($_POST[$addpost_fields_title_head."2"]) and $_POST[$addpost_fields_title_head."1"]!="" and $_POST[$addpost_fields_title_head."2"]!="" and $_POST[$addpost_fields_title_head."1"]!=0 and $_POST[$addpost_fields_title_head."2"]!=0 and $temp_numeric_title=="" and $temp_numeric_title!=$addpost_fields_title_head){
      
      $str_num.= " inner JOIN pic_addpost_field f".$i." ON p.pic_ads_id = f".$i.".addpost_uni_id AND p.pic_category in ".$cat_char." AND f".$i.".addpost_fields_title ='".$addpost_fields_title_head."' AND f".$i.".addpost_fields_value BETWEEN ".$_POST[$addpost_fields_title_head."1"]." and ".$_POST[$addpost_fields_title_head."2"]."";

     
      
      ?>
     
      <?php
       $temp_numeric_title = $addpost_fields_title_head;
      }
      else {
      
       $str_num.=" ";
      
      }
	 
	  
	  }
	  
	  
       $i++;
      
	  }
      // Price Filter Query
      if(isset($_POST['from_price']) and isset($_POST['to_price']) and $_POST['to_price']!="" and $_POST['from_price']!="" and $_POST['to_price']!=0 and $_POST['from_price']!=0){
      
       $str_price= " AND  p.pic_price BETWEEN ".$_POST['from_price']." and ".$_POST['to_price']."";
      
      }
      else {
      
       $str_price=" ";
      
      }
	 
	  // Main Query
      $dd = "SELECT * FROM pic_addpost p JOIN pic_addpost_field f ON p.pic_ads_id = f.addpost_uni_id AND p.addpost_status=1 AND p.pic_category in ".$cat_char."  ".$str_price.$str_char.$str_num." GROUP BY p.pic_ads_id LIMIT 5 OFFSET ".$_REQUEST['offset']."";
$filtered_criteria_query = mysql_query($dd);



      //$filtered_criteria_query = mysql_query("select DISTINCT addpost_uni_id from pic_addpost_field WHERE ".$str_cat."".$str_num."".$str." order by `addpost_field_id` DESC ");
      //$ree = mysql_fetch_array($filtered_criteria_query);
	  //echo $str;
      //print_r($ree);
      ?>
        	
                    
                    
            
            
           
        
        <div class="rows">
        <?php
		 if(isset($_SESSION['pic']['biscuit']['city'])){ $city = $_SESSION['pic']['biscuit']['city'];}
		  else{ $city = ""; }
		?>
        
         <?php
		
		while($row =  mysql_fetch_object($filtered_criteria_query)) {
		?>
        	
           <?php
           
          // $query_ads_fields = mysql_query("select * from pic_addpost_field where addpost_fields_categories_id=".$_REQUEST['cat_id']." and addpost_fields_title='' and addpost_fields_value=''");
		   $query_ads = mysql_query("select * from pic_addpost where pic_add_town='".$_SESSION['pic']['biscuit']['town']."' and  pic_category in ".$cat_char." and pic_ads_id='".$row->addpost_uni_id."'");
		   $row_ads = mysql_fetch_object($query_ads);
		   
		   $no_product = mysql_num_rows($query_ads );
		   
		   if($no_product==1){
		   ?>
		   
           
           <a href="index.php?action=view&module=product_detail&ads_id=<?php echo $row->addpost_uni_id; ?>">
           
           <div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->addpost_uni_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
				$row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				?>
                
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                 <?php } else { ?>
                 
                 <img width="150" src="css/images/no_images.jpg"> 
                 
                 <?php } ?>
                 
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row_ads->pic_title; ?></div>
                    <p><?php echo $row_ads->pic_discription; ?></p>
                    <b><?php echo $row_ads->pic_add_taluk." , ".$row_ads->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
					<strong>Posted on :</strong>
                    <?php 
					$date = date_create($row_ads->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
					</div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row_ads->pic_price; ?></b>
                </div>
            </div>
            
        	
            </a>
            <?php } ?>
            
            <?php
			}
			?>
            
             <?php
		$filtered_criteria_query2 = mysql_query($dd);
		while($row =  mysql_fetch_object($filtered_criteria_query2)) {
		?>
        	

           <?php
           
		 		  
		   $query_ads = mysql_query("select * from pic_addpost where pic_add_town!='".$_SESSION['pic']['biscuit']['town']."' and pic_post_city='".$_SESSION['pic']['biscuit']['city']."' and  pic_category in ".$cat_char." and pic_ads_id='".$row->addpost_uni_id."'");
		   $row_ads = mysql_fetch_object($query_ads);
		   
		   $no_product = mysql_num_rows($query_ads );
		   
		   if($no_product==1){
		   ?>
		   
           
           <a href="index.php?action=view&module=product_detail&ads_id=<?php echo $row->addpost_uni_id; ?>">
           
           <div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->addpost_uni_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
				
                $row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				?>
                
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                 <?php } else { ?>
                 
                 <img width="150" src="css/images/no_images.jpg"> 
                 
                 <?php } ?>
                 
               
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row_ads->pic_title; ?></div>
                    <p><?php echo $row_ads->pic_discription; ?></p>
                   <b><?php echo $row_ads->pic_add_taluk." , ".$row_ads->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
					<strong>Posted on :</strong>
                    <?php 
					$date = date_create($row_ads->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
                    </div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row_ads->pic_price; ?></b>
                </div>
            </div>
            
        	
            </a>
            <?php } ?>
            
            <?php
			}
			?>
            
<?php
		$filtered_criteria_query3 = mysql_query($dd);
		while($row =  mysql_fetch_object($filtered_criteria_query3)) {
		?>
        	

           <?php
           
		 		  
		   $query_ads = mysql_query("select * from pic_addpost where pic_add_town!='".$_SESSION['pic']['biscuit']['town']."' and pic_post_city!='".$_SESSION['pic']['biscuit']['city']."' and  pic_category in ".$cat_char." and pic_ads_id='".$row->addpost_uni_id."'");
		   $row_ads = mysql_fetch_object($query_ads);
		   
		   $no_product = mysql_num_rows($query_ads );
		   
		   if($no_product==1){
		   ?>
		   
           
           <a href="index.php?action=view&module=product_detail&ads_id=<?php echo $row->addpost_uni_id; ?>">
           
           <div class="list-view">
            	<div class="list-view-img">
                <?php
				$query_img = mysql_query("select * from pic_addpost_images where addpost_id='$row->addpost_uni_id' order by ad_image_id ASC limit 1");
				$row_img = mysql_fetch_object($query_img);
                $row_nm = mysql_num_rows($query_img);
				if($row_nm==1){
				?>
                
                <img width="150" src="media/small/<?php echo $row_img->ad_image_url; ?>"> 
                
                 <?php } else { ?>
                 
                 <img width="150" src="css/images/no_images.jpg"> 
                 
                 <?php } ?>
                 
                </div>
                <div class="list-view-cont">
                	<div class="list-title"><?php echo $row_ads->pic_title; ?></div>
                    <p><?php echo $row_ads->pic_discription; ?></p>
                   <b><?php echo $row_ads->pic_add_taluk." , ".$row_ads->pic_post_city." District"; ?></b>
                    
                    <div class="recent-time">
					<strong>Posted on :</strong>
                    <?php 
					$date = date_create($row_ads->pic_postdate);
                    echo date_format($date, 'd/m/Y'); 
					?>
                    </div>
                </div>
                <div class="list-view-amt">
                	<b><i><img src="css/images/inr_symbol.png" /></i><?php echo $row_ads->pic_price; ?></b>
                </div>
            </div>
            
        	
            </a>
            <?php } ?>
            
            <?php
			}
			?>
            
            
        </div>
       
            <div id="loadmore_rows<?php echo $_REQUEST['p']+1; ?>">
        
        </div>
	  
	  <?php
	  
	  }
	  
	  public function sorting(){
	  
	  ?>
      
	 <script>
        function MM_jumpMenu(targ,selObj,restore){ //v3.0
	
	  eval(targ+".location='"+"?module=products&action=view&p=1&offset=0&cat_id=<?php echo $_REQUEST['cat_id']; ?>&type="+$("#adstype").val()+"&sort="+$("#sorting").val()+"'");
	  if (restore) selObj.selectedIndex=0;
	}
	
	</script>
    	<script>
        function MM_jumpMenu2(targ,selObj,restore){ //v3.0
	
	  eval(targ+".location='"+"?module=products&action=view&p=1&offset=0&cat_id=<?php echo $_REQUEST['cat_id']; ?>&type="+$("#adstype").val()+"&sort="+$("#sorting").val()+"'");
	  if (restore) selObj.selectedIndex=0;
	}
	</script>
    
            
             <div class="rows" align="left" style="width: 40%;float: left;clear:none;">
           	  <form name="sort_form2" id="sort_form2">
              <label>
            	  <select class="select_adstype" name="adstype" size="1" id="adstype" onChange="MM_jumpMenu2('parent',this,0)">
            	    <option <?php if($_REQUEST['type']==0){ ?> selected="selected" <?php } ?> value="0">Posted Ads</option>
            	    <option <?php if($_REQUEST['type']==1){ ?> selected="selected" <?php } ?> value="1">Requested Ads</option>
                   </select>
               </label>
                </form>
            </div>
            
             <div class="rows" align="right" style="width: 40%;float: right;clear:none;">
           	  <form name="sort_form" id="sort_form">
              <label>
            	  <select class="select_sorting" style="width:110px;" name="sorting" size="1" id="sorting" onChange="MM_jumpMenu('parent',this,0)">
            	    <option value="0">Price Sorting</option>
            	    <option <?php if($_REQUEST['sort']==1){ ?> selected="selected" <?php } ?> value="1">Low to High</option>
            	    <option <?php if($_REQUEST['sort']==2){ ?> selected="selected" <?php } ?> value="2">High to Low</option>
                   </select>
                    </label>
                </form>
            </div>
	  
	  <?php
		
	  
	  }
	  
	  public function subcatid(){
		$query_subcat = mysql_query("SELECT * FROM  `pic_categories` where categories_sub = ".$_REQUEST['cat_id']."");
		$cat_char="(";
		while($row_subcat = mysql_fetch_object($query_subcat)){
		
			$cat_char.=$row_subcat->categories_id.",";
		
		}
		$cat_char.=$_REQUEST['cat_id'];
		$cat_char.=")";
		return $cat_char;
	  }
	  
	  

}
?>