/************************************

    Name  	:  M.Palani
	
	Date  	:  03/03/2015
	
	Client	:  PIC

**************************************/

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(http://fonts.googleapis.com/css?family=Offside);

body
{
	margin:0px;
	padding:0px;	
	font-size:14px;	
	font-family: 'Open Sans Condensed', sans-serif;
}

*::-moz-selection{
	background:#FF9900;
	color:#fff;
}

.container
{
	margin:0px auto;
	padding:0px;
	width:970px;
}

img
{
	border:0px;
}

a{
	text-decoration:none;
}

.space_5, .space_20, .space_10{
	width:100%;
	float:left;
	clear:both;
}

.space_5{
	height:5px;
}

.space_10{
	height:10px;
}

.space_20{
	height:20px;
}

.rows{
	width:100%;
	float:left;
	clear:both;
}

.strip{
	width:100%;
	float:left;
	background:#6A2800;
	padding:7px 0;
}

.social{
	width:200px;
	float:left;
}

.social ul{
	margin:0;
	padding:0;
}

.social li{
	list-style:none;
}

.social li a{
	list-style:none;
	width:17%;
	height:25px;
	float:left;	
	text-align:center;
	text-decoration:none;
	padding-top:8px;
	color:#fff;
	margin-right:5px;
	
	-webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
}

.social li a:hover{
	-webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
}

.social li a i{
	font-size:18px;
	color:rgba(255, 255, 255, 1);
}

.login-post{
	width:25%;
	 float:right;
}

.login{
	float:left;
	margin-top:4px;
}

.login ul{
	margin:0;
	padding:0;
}

.login li{
	float:left;
	list-style:none;
	color:#fff;
	margin-right:5px;
	font-size:18px;
	font-weight:bold;
}

.login li a{
	float:left;
	text-decoration:none;
	color:#fff;
}

.login li a:hover{
	color:#fff;
}


.post{
	width:100px;
	float:right;
	padding:4px 0;
	border-radius:5px;
	font-size:18px;
	color:#fff;
	font-weight:bold;
	text-align:center;
	background:#FB2106;
}

.logo-product{
	width:200px;
	float:left
}

.logo{
	width:180px;
	margin:0px auto;
}

.logo img{
	width:180px;
}

.advert{
	width:40%;
	height:115px;
	float:right;
	border-radius:2px;
	overflow:hidden;	
}

.advert img{
	width:100%;
	height:115px;
}

.search{
	width:98%;
	float:left;
	padding:1%;
	background:#F0C400;
	border-radius:2px;
}

.txt{
	width:17%;
	float:left;
	border:0;
	padding:1%;
	margin-right:1.5%;
	border-radius:2px;
}

.txt-1{
	width:29.5%;
	float:left;
	border:0;
	padding:1%;
	margin-right:1.5%;
	border-radius:2px;
}

.btn{
	width:11.5%;
	height:34px;
	float:left;
	border:0;
	color:#fff;
	background:#FB2106;
	cursor:pointer;
}

.box{
	width:145px;
	height:145px;
	float:left;	
	border-radius:2px;
	background:#fed82e;
}

.box-inner{
	width:125px;
	height:125px;
	float:left;
	border-radius:2px;
	margin:10px 0 0 10px;
	background:#F0C400;
}

.box-inner i{
	width:100%;
	height:40px;
	float:left;
	margin-top:20px;
	text-align:center;
	color:#FB2106;
	font-size:30px;
}

.box-inner span{
	width:90%;
	float:left;
	padding:0 5%;
	text-align:center;
	color:#000;
	font-size:20px;
	font-weight:bold;
	line-height:20px;
}

.m-left{
	margin-left:20px;
}

.copy-rights{
	width:100%;
	float:left;
	color:#fff;
	padding:10px 0;
	background:#6A2800;
}

.copy-rights a{
	text-decoration:none;
	color:#fff;
}

.copy-rights a:hover{
	color:#F0C400;
}

.copy{
	width:50%;
	float:left;
}

.rights{
	width:50%;
	float:left;
	text-align:right;
}
