body
{
	margin:0px;
	padding:0px;	
	font-size:13px;	
	font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
	background:#EBF0F3;
}

@font-face {
	font-family: 'AmbleRegular';
    src: url( fonts/Amble-Light-webfont.ttf ) format("truetype"); 
}

<!--adminCP Start-->


		.header{
		width:1008px;
		margin-left:auto;
		margin-right:auto;
		position:relative;
		background-color:#eac000;
		
		}
		
		.header .main{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		/*padding: 0 5%;*/
		
		}
		
		.header .logo{
		width:1008px;
		margin-left:auto;
		margin-right:auto;
		height:113px;
		
		
		}
		
		.header .logo .left{
		padding:25px;
		position:relative;
		float:left;
		
		font-family: Helvetica;
		color:#000000;
		
		
		}
		
		
		
		
		.header .logo .right{
		padding:25px;
		position:relative;
		float:right;
		
		font-family: "AmbleRegular",Arial,Helvetica,sans-serif;
		color:#000000;
		
		
		}
		
		.header .logo .right>a{
		font-family: "AmbleRegular",Arial,Helvetica,sans-serif;
		color:#000000;
		text-decoration:none;
		font-weight:bold;
		padding:5px;
		border-radius: 3px;
		
		
		}
		.header .logo .right>a:hover{
		font-family: "AmbleRegular",Arial,Helvetica,sans-serif;
		color:#FFFFFF;
		text-decoration:none;
		background-color:#6a2800;
		font-weight:bold;
		padding:5px;
		border-radius: 3px;
		
		}
		.link_href a{
		font-family: "AmbleRegular",Arial,Helvetica,sans-serif;
		color:#000000;
		text-decoration:none;
		
		padding:5px;
		border-radius: 3px;
		
		
		}
		.link_href a:hover{
		font-family: "AmbleRegular",Arial,Helvetica,sans-serif;
		color:#FFFFFF;
		text-decoration:none;
		background-color:#6a2800;
		
		padding:5px;
		border-radius: 3px;
		
		}
		
		.header .menu{
		
		height:45px;
		
		background-color:#6a2800;
		
		
		
		}
		
		.header .menu>a{
		background-color: #6a2800;
		color: #ffffff;
		float: left;
		font-family: "AmbleRegular",Arial,Helvetica,sans-serif;
		font-size: 19px;
		height:30px;
		padding: 15 10 0 10px;
		position: relative;
		width: auto;
		text-decoration:none;
		border-right-color:#CCCCCC;
		border-right-width:thin;
		border-right-style:dashed;
		
		
		}
		.header .menu>a:hover{
		background-color:#331604;
		width:auto;
		float:left;
		position:relative;
		color:#FFFFFF;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		text-decoration:none;
		}
		
		.footer{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		background-color: #333333;
		height: 100px;
		border-top-color: #999999;
		border-top-width: thick;
		border-top-style: solid;
		position: relative;
		bottom: 0px;
		padding: 0 5%;
		
		}
		
		.footer .left{
		position:relative;
		float:left;
		color:#FFFFFF;
		padding:25px;
		
	
		}
		
		.footer .left>a{
		
		color:#FFFFFF;
		text-decoration:none;
		
	
		}
		
		.content{
		width: 98%;
		margin-left: auto;
		margin-right: auto;
		background: #ebf0f3;
		position: relative;
		padding: 0 1%;
		}
		
		.content .nav{
		
		margin-left:auto;
		margin-right:auto;
		border-bottom-color:#666666;
		border-bottom-width:thin;
		border-bottom-style:dashed;
		
		color:#000000;
		height:15px;
		font-size:18px;
		background-color:#eac000;
		
		padding:10px;
		
		
		}
		
		.content .main{
		width:auto;
		margin-left:auto;
		margin-right:auto;
		background:#FFFFFF;
		border-color:#fed82e;
		border-style:solid;
		border-width:thick;
		
		color:#000000;
		height:auto;
		font-size:12px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		padding:5px;
		
		
		}
		
		.main form .form_txt{
		width:100%;
		color:#000000;
		
		font-size:14px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		padding:5px;
		border-color:#fed82e;
		border-style:solid;
		border-width:thin;
		border-radius:3px;
		
		
		}
		
		.main form .form_btn{
		width:100px;
		color:#000000;
		
		font-size:14px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		padding:5px;
		border-color:#fed82e;
		border-style:solid;
		border-width:thin;
		border-radius:3px;
		
		
		}
		
		
		
		.content .firstrow{
		background:#FFFFFF;
		color:#000000;
		font-size:16px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		background-image:url(images/menu_bg.png); 
		background-repeat:repeat-x;
		border-color:#0000CC;
		border-width:thin;
		border-style:solid;
		
		
		}
		
		.content .firstrow .td{
		background:#FFFFFF;
		color:#000000;
		font-size:16px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		background-image:url(images/menu_bg.png); 
		background-repeat:repeat-x;
		border-right-color:#0000CC;
		border-right-width:thin;
		border-right-style:solid;
		
		
		}
		
		.content .allrow{
		background:#FFFFFF;
		color:#000000;
		font-size:16px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		
		padding:3px;
		border-bottom-color:#333333;
		border-bottom-width:thin;
		border-bottom-style:solid;
		border-left-color:#333333;
		border-left-width:thin;
		border-left-style:solid;
		border-right-color:#333333;
		border-right-width:thin;
		border-right-style:solid;
		
		
		}
		.content .allrow .td{
		background:#FFFFFF;
		color:#000000;
		font-size:16px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		
		
		border-right-color:#333333;
		border-right-width:thin;
		border-right-style:solid;
		
		
		}
		.content .allrow .action>a{
		background:#666666;
		color:#FFFFFF;
		font-size:14px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		border-color:#333333;
		border-width:thin;
		border-style:dashed;
		padding:2px;
		text-decoration:none;
		
		}
		.content .allrow .action>a:hover{
		background:#000000;
		color:#FFFFFF;
		font-size:14px;
		font-family:'AmbleRegular', Arial, Helvetica, sans-serif;
		border-color:#333333;
		border-width:thin;
		border-style:dashed;
		padding:2px;
		text-decoration:none;
		
		
		}
		
		.bond{
		
		
		
		}
		
		


<!--adminCP End-->

.txt{
	width:96%;
	float:left;
	padding:2%;
	border:1px solid #ccc;
	
}

.sel{
	width:98.5%;
	float:left;
	padding:1.6% 2%;
	border:1px solid #ccc;
}

.submit{
	width:100px;
	height:40px;
	float:right;
	background:#2F2B3C;
	color:#fff;
	border:0;
}
.submit:hover{
	width:100px;
	height:40px;
	float:right;
	background:#797979;
	color:#fff;
	border:0;
}

.reset{
	width:100px;
	height:40px;
	float:left;
	background:#2F2B3C;
	color:#fff;
	border:0;
}
.reset:hover{
	width:100px;
	height:40px;
	float:left;
	background:#797979;
	color:#fff;
	border:0;
}

/*sala*/

.btn_sub_active{
padding: 1%;float:left;font-size: 14px;background: #2f2b3c;border-radius: 5px;margin: 1% 2px;color: #fff;text-decoration:none;

}
.btn_sub{
padding: 1%;float:left;font-size: 14px;background: #EAC000;border-radius: 5px;margin: 1% 2px;color: #6A2800;text-decoration:none;

}
.label_title{
color:#eac000; background:#000; border-radius:5px;padding:1%;
}
.form_txt_50{
	width: 50%;
	color: #000000;
	font-size: 14px;
	font-family: 'AmbleRegular', Arial, Helvetica, sans-serif;
	padding: 5px;
	border-color: #fed82e;
	border-style: solid;
	border-width: thin;
	border-radius: 3px;
}
#rows tr>th{
	padding:5px;
	border-style:solid;
	border-width:thin;
	border-color:#999999;
   }
   #rows tr>td{
	padding:5px;
	border-style:solid;
	border-width:thin;
	border-color:#999999;
   }
   a{
	text-decoration:none;
	}
.ico-admincp li{
	border-radius: 30px;
    background: #EAC000;
    padding: 5%;
    list-style: none;
    width: auto;
    float: left;
    margin: 1%;
}
.ico-admincp li:hover{
    background: #CCCCCC;
	
}
.ico-admincp div{
text-align:center;
font-size:18px;

}
.div-custom{
background-color: #fff;
padding: 1%;
width: 98%;
}

#example_wrapper{
padding:10px;
}

